<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 5</title>
    <style>
        *
        {
            margin: 0;
            padding: o;
        }
        #box
        {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            position: fixed;
            left: 97%;
        }
        .container
        {
            height: 100px;
            width: 100px;
            margin: 5px;
            display: inline-block;
        }
        #box1
        {
            z-index: 1;
            background-color: blueviolet;
        }
        #box2
        {
            z-index: 2;
            background-color: chartreuse;
            right: 50px;
            position: relative;
        }
        #box3
        {
            z-index: 3;
            background-color: deeppink;
            position: relative;
            right: 90px;
        }
        a
        {
            text-decoration: none;
        }
        nav a
        {
            margin: 55px;
        }
        header
        {
            background-color: chartreuse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home">home</a>
        
            <a href="products">products

            </a>
    
            <a href="about">about</a>
</nav>
</header>

    <main>

        <div id="box"></div>

        <div id="box1" class="container"></div>

        <div id="box2" class="container"></div>
        
        <div id="box3" class="container"></div>
    
    </main>

    <footer>Contact<br>
        <a href="https://www.instagram.com/divyanshpatankar/" target="_blank">instagram</a><br>
        <a href="mailto:divyanshpatankar@gamil.com">Email</a>
    </footer>
</body>
</html>